# AppiumPoTest

./: pom.xml
AppiumTest-reports/log/: log.log.2016-07-07
src/main/java/Config/: GlobalValues.java
src/main/java/PageModel/: BasePage.java  HomePage.java  PasswordLaunchPage.java
src/main/java/PageModel/util/: PrintInforamtionUtil.java
src/main/java/appiumUtils/: AppiumInit.java
src/main/resources/: env.properties
src/test/java/JunittoTest/: Test.java  TestRailTestCase.java  TestRailTestRun.java  TestngListener.java
