<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ele.me</groupId>
    <artifactId>appiumPoTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>elemeqa</id>
            <url>http://172.16.10.156:8081/nexus/content/repositories/elemeqa</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>elemeqa</id>
            <url>http://172.16.10.156:8081/nexus/content/repositories/elemeqa</url>
        </pluginRepository>
    </pluginRepositories>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <systemPropertyVariables>
                            <!--<test.env>${env}</test.env>-->
                            <!--<test.module>${module}</test.module>-->
                            <!--<test.tag>${tag}</test.tag>-->
                            <!--<test.ver>${ver}</test.ver>-->
                        </systemPropertyVariables>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                            <property>
                                <name>listener</name>
                                <value>org.uncommons.reportng.HTMLReporter, me.ele.api.test.core.listener.TestResultListener</value>
                            </property>
                        </properties>
                        <workingDirectory>target/</workingDirectory>
                        <suiteXmlFiles>
                            <!--<suiteXmlFile>src/test/resources/testng/${module}.xml</suiteXmlFile>-->
                            <suiteXmlFile>src/test/resources/testng/result.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>
        <properties>
            <java.version>1.8</java.version>
            <junit.version>4.12</junit.version>
            <cucumber.version>1.2.4</cucumber.version>
            <maven.compiler.version>3.3</maven.compiler.version>
            <udid></udid>
            <env></env>
        </properties>

        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.46.0</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>me.ele.api.test.core</groupId>
                <artifactId>apitest-core</artifactId>
                <version>0.1</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>4.12</version>-->
            <!--</dependency>-->
            <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
        </dependencies>

</project>